DATABASE_URL='mysql://root:@localhost:3306/kelishub'
# DATABASE_URL='mysql://root:PJtdgHdeDJrdrCuMQnvqTcpeyZXoodOn@mysql.railway.internal:3306/railway'
# DATABASE_URL='mysql://root:PJtdgHdeDJrdrCuMQnvqTcpeyZXoodOn@mainline.proxy.rlwy.net:27476/railway'
# DATABASE_URL='mysql://root:mpbAvcMgDeJqzBmbItYQlohBSAugoOvT@metro.proxy.rlwy.net:19655/railway'
PORT=5000
JWT_SECRET=d89d24e7552ac8a93dd6c7db29ace69b7540302fcba0a659eb4dfb40a2ecdad3929b27566c58773c993c046456ccd5c3ccec869df69f2b826f2378a3b853fa0a
